# FormExample

./: .factorypath  .project  pom.xml
src/main/java/com/bobo/example/: SexEnum.java  SimpleController.java  SimpleForm.java  SimpleFormValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: validator.properties
src/main/webapp/WEB-INF/layouts/: base.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: form.jspx  formSpring.jspx  views.xml
